<!DOCTYPE html>
<html>
	<head>

		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		
		.container {
		  position: relative;
		  text-align: center;
		  color: white;
		}

		.bottom-left {
		  position: absolute;
		  bottom: 8px;
		  left: 16px;
		}

		.top-left {
		  position: absolute;
		  top: 8px;
		  left: 16px;
		}
		
		.top-left56 {
		  position: absolute;
		  top: 11px;
		  left: 150px;
		}

		.top-right {
		  position: absolute;
		  top: 16px;
		  right: 16px;
		}

		.bottom-right {
		  position: absolute;
		  bottom: 8px;
		  right: 16px;
		}

		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
		
		.img-circular{
		  border-radius: 50%;
		}
		
		.fsSubmitButton
			{
			padding: 10px 20px 11px !important;
			font-size: 21px !important;
			background-color: #F36C8C;
			font-weight: bold;
			text-shadow: 1px 1px #F36C8C;
			color: #ffffff;
			border-radius: 100px;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border: 1px solid #F36C8C;
			cursor: pointer;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			}
		
		</style>
		</head>

	</head>

	<body>


	<div class="container">
		 <img class="centered" src="3.jpg" height="100" width="3000" alt="3">
		 <img class="top-left img-circular" src="4.jpg" height="70" width="80" alt="4" >
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <div class="top-left56" height="70" width="80"><b><font size="9" face="algerian" color="866684">HAMARAY BACHEY</font></b></div>
		
		<form action="Student_Admission.html">
         <input class = "fsSubmitButton top-right" type = "submit" value = "Register" name = "button">	
		</form>
		
	</div>
	<img src="5.jpg" height="600" width="1500" alt="1" class="center">

	<br>

		<div align="center" height="70" width="80"><b><font size="6" face="algerian" color="CF3F7E">We provide you a school which is afforable and has a high-quality education! </font></b></div>
		<br>
		<div align="center" height="70" width="80"><b><font size="6" face="algerian" color="CF3F7E">Don't miss this oppurtunity, Hurry up to Register !</font></b></div>
		
		<br><br>
		
		<form action="Student_Accompany.html">
         <input class = "fsSubmitButton" type = "submit" value = "Click here to open the Student Accompanying Form" name = "button">	
		</form>
		
		<br><br>
		
		<form action="Report_11.php">
         <input class = "fsSubmitButton" type = "submit" value = "Click here to see Students Per Class" name = "button">	
		</form>
		
		<br><br>
		
		<form action="Class_Assignment.html">
         <input class = "fsSubmitButton" type = "submit" value = "Click here to get Class Assignment Form" name = "button">	
		</form>
		<br><br>
		<form action="delete.php">
         <input class = "fsSubmitButton" type = "submit" value = "Click here to Finish The Term" name = "button">	
		</form>
		
		<br><br>
		
		
		<form action="end_of_term.html">
         <input class = "fsSubmitButton" type = "submit" value = "Click here to Enter The Students Who Have Passed The Term" name = "button">	
		</form>
		
		<br><br>
		
		<form action="upload.php">
         <input class = "fsSubmitButton" type = "submit" value = "Click here to Refresh (Must Do Before Starting A New Term)" name = "button">	
		</form>
		
		<br><br>
		
		<form action="newTerm.html">
         <input class = "fsSubmitButton" type = "submit" value = "Click here to Start A new Term For Current Students" name = "button">	
		</form>
	</body>
</html>